================================================================================================================
end points about classes i.e creating class, deleting classes, getting all the classes, geting a single class
================================================================================================================
====> teacher creates class room
route: /api/class
method:POST
payload: {
    subject: string,
    className:string,
    grade:string enum eg: Grade1, Grade2 and so on,
    duration:string,
    classStarts: string,
    classEnds:string,
    schedules:array of days eg:[Monday, Sunday],
    price:number,
    classBanner:string,
    publicClass:boolean,
    maxCapacity:number,
    classTime:String
}
comment: create an extra input for capacity in the frontend, and also time for class 
correction: add time for class in schema

====> delete or remove class
route: /api/class
method: DELETE
paylood:{
    id:string
}
comment: the id above means the class id you want to delete

====> get all the class
route: /api/class
method: GET
comment: once this route it hit, all class created by the teacher that is logged in will be returned

====> get only a single class
route: /api/class/specific/:id
method: GET
comment: this is a dynamic route, the :id here is the classId


================================================================================================================
endpoint for test and resources i.e teacher creating resources and test
================================================================================================================

=====>create a resources
route: /api/manage-resources
method: POST
payload: {
    subject:string,
    title:string,
    sourceLink:string,
}
comment: extra input should be created for subject and title

=====>delete a resources
route: /api/manage-resources
method: DELETE
payload:{
    id:string
}
comment: the id in the payload is the resources you want to delete

=====> get only one particular resources
route: /api/manage-resources/:id
method: GET
comment: this is a dynamic route, the :id is the id of the resources you want to get

=====> create a test
route:/api/exam-by-teachers
method: POST
payload:{
    title:string,
    duration: string,
    grade:string enum eg: Grade1, Grade2 and so on,
    test: [{"question":string, "answer":string, "options":[string, string, string, string]},]
    }
comment: the test in the payload contains an array of object which represent each question, then the options is the array of obtions for student to pick

=====> delete a test
route: /api/exam-by-teachers
method:DELETE
payload:{
    id:string
}
comment: the id of the exam you want to delete

=====> get all the test a teacher student
route: /api/exam-by-teachers
method:GET
comment: this route with the method gets all the exam by the teacher

=====> get only one test
route: /api/exam-by-teachers/:id
method:GET
comment: this get only a particular exam the :id is the id of the exam you wish to get

================================================================================================================
endpoint for one on one sections
================================================================================================================

=====> create section profile (under one on one page)
route: api/one-on-one-section
method:POST
payload:{
    aboutTutor:string,
    subjects: array of strings, which are in capital letters, eg:["CHEMISTRY", "ENGLISH"],
    grade:array of string which the first latter is uppercase["Grade1", "Grade2"],
    preference: array of string enum which should be camel case eg:["homeWorkSupport", "oneOnOneSection", "groupWork","openToJobs"],
    minPrice: number,
    maxPrice: number
}
commnet: the edit session profile should be changed to create session profile, then using conditional statement, we can add edit session profile only when you have created session profile before

=====> get all  session students
route: api/one-on-one-section
method:GET
comment: this return the one on one profile, together with an extra field appliedSession which is an arrray of student that have applied for one on one session with the teacher

=====> update session profile
route: api/one-on-one-section
method: UPDATE
payload:{
    //it can receive any payload format like the create session profile above
}

=====> get details of a particular session
route: api/one-on-one-section/session/:id
method: GET
comment: this gets the basic informations needed, from there you can get more information from the neccessay ids

=====> set one on one section exam
route:/api/exam-for-students
method: POST
payload:{
     appliedSectionId:string,
    examId:string,
}
comment: there will be a dialog box in which the teacher can get list of the exams he set already and add it to the one on one session
the appliedSectionId is the one on one session id for a particular student and examId is the id of the selected exam

================================================================================================================
endpoint for teachers to submit kyc
================================================================================================================

=====> submit kyc by teachers
route:/api/kyc
method: POST
payload:{
    docType:string,
    docImg:string,
    verifiedImg:string
}
comment: teachers will use this endpoint to create or submit their kyc, at submission the kyc will be pendind waiting for approval or rejection from the admin
