# mongodb url for database connection
DATABASE_URL="mongodb+srv://chatting:chatting@cluster0.vbqf51r.mongodb.net/schoolafrika?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=738252989287-g4vph9oiim6eqjs63op0de6fogeuredi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hshhsjskdlldowiuerhsj 
NEXT_PUBLIC_HOMEPAGE=http://localhost:3000
NEXT_PUBLIC_cloudinaryName=dfn0senip
NEXT_PUBLIC_FLUTTERPUBKEY=FLWPUBK_TEST-a1f973820b11b08ddb1006f3c9ec9e82-X
NEXT_PUBLIC_PAYSTACKPUBKEY=pk_test_d3b88e377d2d712a5c1a8883e0a83acc47d68b29